<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsc-81-rga">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HI0-6S-hue">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-9v-2bE">
                                <rect key="frame" x="20" y="108" width="388" height="764"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUESS THE NUMBER!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-19-PhW">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="519"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="B59-B9-p6j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-IR-C4q">
                                        <rect key="frame" x="0.0" y="539" width="388" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHY-CM-fo8">
                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FQV-4T-pc4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-AY-xmN">
                                                <rect key="frame" x="140.33333333333337" y="0.0" width="247.66666666666663" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="K30-j3-SGw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.3770591915" green="0.39615231750000002" blue="0.60026544329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mee-hV-2KL">
                                        <rect key="frame" x="0.0" y="599" width="388" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-NG-TlB">
                                                <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Utr-9l-Y5D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-eD-Yew">
                                                <rect key="frame" x="149.66666666666663" y="0.0" width="238.33333333333337" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Y7d-ap-Dr9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pL9-RP-Ohf">
                                        <rect key="frame" x="0.0" y="659" width="388" height="37"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="XsA-xY-UWa">
                                                <rect key="frame" x="-2" y="0.0" width="392" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="6zw-bz-hWZ"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.62923675779999999" green="0.64896607399999995" blue="0.85386830570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.3770591915" green="0.39615231750000002" blue="0.60026544329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dX9-iU-NAc"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="JFd-QZ-ekg">
                                                <rect key="frame" x="0.0" y="17" width="388" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-zi-S9d">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-Mm-rUn">
                                                        <rect key="frame" x="264.66666666666669" y="0.0" width="123.33333333333331" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="D3X-jp-fvp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1j-uB-sgd">
                                        <rect key="frame" x="0.0" y="716" width="388" height="48"/>
                                        <color key="backgroundColor" red="0.3770591915" green="0.39615231750000002" blue="0.60026544329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="NhZ-R1-0fr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="CHECK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWd-O4-N0k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HI0-6S-hue" secondAttribute="trailing" id="3Db-27-eap"/>
                            <constraint firstItem="HI0-6S-hue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6aN-Id-nTm"/>
                            <constraint firstItem="HI0-6S-hue" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CWT-dX-uzz"/>
                            <constraint firstItem="hUP-9v-2bE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mgd-U1-Pzh"/>
                            <constraint firstItem="hUP-9v-2bE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aIi-eS-WaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUP-9v-2bE" secondAttribute="trailing" constant="20" id="bSD-tz-KE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hUP-9v-2bE" secondAttribute="bottom" constant="20" id="max-Dm-wb1"/>
                            <constraint firstAttribute="bottom" secondItem="HI0-6S-hue" secondAttribute="bottom" id="sHf-L1-jom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GkN-ES-VUV">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape" catalog="system" id="MtH-9g-GhT">
                            <color key="tintColor" red="0.3770591915" green="0.39615231750000002" blue="0.60026544329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="1VL-fN-c57" kind="show" identifier="" id="8Cv-sz-NVc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="jHY-CM-fo8" id="cF8-o2-2wb"/>
                        <outlet property="checkButton" destination="O1j-uB-sgd" id="37E-WL-DTg"/>
                        <outlet property="leftValueLabel" destination="gXe-zi-S9d" id="Yfp-yA-Gy4"/>
                        <outlet property="mainLabel" destination="3Ro-19-PhW" id="m9q-9d-lHj"/>
                        <outlet property="numberOfStepsLabel" destination="Edl-eD-Yew" id="vS4-dD-2wC"/>
                        <outlet property="rightValueLabel" destination="Sl4-Mm-rUn" id="Rkx-F0-gWx"/>
                        <outlet property="sliderLabel" destination="XsA-xY-UWa" id="5iM-uC-BPk"/>
                        <outlet property="stepLabel" destination="jFz-NG-TlB" id="uqo-6q-2YM"/>
                        <outlet property="valueLabel" destination="eJP-AY-xmN" id="vN5-W5-ZVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4615384615383" y="87.440758293838854"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cIH-kK-tIt">
            <objects>
                <viewController id="1VL-fN-c57" customClass="SecondViewController" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eQ-uU-c1q">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="efz-yl-9SG">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2T-hA-Cto">
                                <rect key="frame" x="20" y="194" width="388" height="176"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRC-AX-nQi">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mG6-ql-8K5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEB-2i-4Bg">
                                        <rect key="frame" x="0.0" y="68" width="388" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SAA-bK-nQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSJ-ht-2Sj">
                                        <rect key="frame" x="0.0" y="136" width="388" height="40"/>
                                        <color key="backgroundColor" red="0.37432837489999998" green="0.41106337310000002" blue="0.58586657050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XRu-ha-pg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addRangePressed:" destination="1VL-fN-c57" eventType="touchUpInside" id="txX-dc-vnf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range of random number generation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-RS-yPi">
                                <rect key="frame" x="20" y="128" width="388" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTx-8v-8AI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efz-yl-9SG" firstAttribute="leading" secondItem="2eQ-uU-c1q" secondAttribute="leading" id="2XI-EU-els"/>
                            <constraint firstItem="YTx-8v-8AI" firstAttribute="trailing" secondItem="JEe-RS-yPi" secondAttribute="trailing" constant="20" id="B6P-0o-R04"/>
                            <constraint firstItem="t2T-hA-Cto" firstAttribute="top" secondItem="JEe-RS-yPi" secondAttribute="bottom" constant="30" id="KAH-Yx-asr"/>
                            <constraint firstItem="YTx-8v-8AI" firstAttribute="trailing" secondItem="t2T-hA-Cto" secondAttribute="trailing" constant="20" id="Xgl-rd-IX1"/>
                            <constraint firstItem="efz-yl-9SG" firstAttribute="top" secondItem="2eQ-uU-c1q" secondAttribute="top" id="Y8X-Tm-eja"/>
                            <constraint firstAttribute="trailing" secondItem="efz-yl-9SG" secondAttribute="trailing" id="g4R-Kc-qnc"/>
                            <constraint firstItem="JEe-RS-yPi" firstAttribute="leading" secondItem="YTx-8v-8AI" secondAttribute="leading" constant="20" id="gMj-Mu-x90"/>
                            <constraint firstItem="t2T-hA-Cto" firstAttribute="leading" secondItem="YTx-8v-8AI" secondAttribute="leading" constant="20" id="iGU-5j-15O"/>
                            <constraint firstAttribute="bottom" secondItem="efz-yl-9SG" secondAttribute="bottom" id="iH2-yR-Dc1"/>
                            <constraint firstItem="JEe-RS-yPi" firstAttribute="top" secondItem="YTx-8v-8AI" secondAttribute="top" constant="40" id="yOM-YZ-Vud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="9EE-Fl-7et"/>
                    <connections>
                        <outlet property="addButtonLabel" destination="wSJ-ht-2Sj" id="wmp-uW-dkY"/>
                        <outlet property="fromTextField" destination="dRC-AX-nQi" id="Ak9-tp-thu"/>
                        <outlet property="mainLabel" destination="JEe-RS-yPi" id="O0Q-gi-dvZ"/>
                        <outlet property="toTextField" destination="eEB-2i-4Bg" id="gQd-YV-3eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy5-ER-vi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="86.383928571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="iH3-Mz-zzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsc-81-rga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="8zg-c4-kQn">
                        <imageReference key="image" image="house.circle" catalog="system" renderingMode="template"/>
                        <color key="badgeColor" red="0.2184702754" green="0.24698096510000001" blue="0.30786976220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Vl-CG-Xbx">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JxM-11-2qE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YX-zj-Pxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.23076923076917" y="87.440758293838854"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.37432837489999998" green="0.41106337310000002" blue="0.58586657050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house.circle" catalog="system" width="128" height="121"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
